ENV=local
DATABASE_URL=postgresql://postgres:My-fmpg1@localhost:5432/ticket_system
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secre123
ADMIN_KEY=MySuperSecretKeyForDeleteAll2133
SECRET_KEY=your_very_long_random_secret_key_here
SOLANA_WALLET_ADDRESS=4NuDayX7fiZT4Teo9HGBNqCRKNV6bRsPFAY6JkjYC9rN