services:
  - type: web
    name: baylot-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host=0.0.0.0 --port=$PORT
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ticket_system
          property: connectionString
      - key: ADMIN_USERNAME
        value: admin
      - key: ADMIN_PASSWORD
        value: secre123
      - key: ADMIN_KEY
        value: MySuperSecretKeyForDeleteAll2133
      - key: SECRET_KEY
        generateValue: true
      - key: SOLANA_WALLET_ADDRESS
        value: 4NuDayX7fiZT4Teo9HGBNqCRKNV6bRsPFAY6JkjYC9rN